<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3792460_y3buky0c3zj.css">
    <style>
        * {
            margin: 0;
        }

        .background {
            background-image: url(images/background.png);
            background-size: 100% 100%;
            height: 1060px;
            width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .head {
            width: 600px;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .head-icon1 {
            width: 100px;
            height: 100px;
        }

        .head-icon2 {
            width: 100px;
            height: 100px;
        }

        .iconfont {
            font-size: 100px;
            color: #ffffff;
            opacity: 0.3;
            text-align: center;
        }

        .iconfont {
            font-size: 80px;
        }

        .head-text {
            flex: 1;
            height: 35px;
            width: 140px;
            font-size: 32px;
            color: #ffffff;
            opacity: 0.73;
            text-align: center;
            position: relative;
            padding-top: 30px;
        }

        .portrait {
            display: flex;
            height: 250px;
            width: 150px;
            margin: 0 auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .add-pic {
            height: 160px;
            width: 160px;
        }

        .pic1 {
            position: absolute;
            margin-top: 35px;
            margin-left: 48px;
        }

        .text3 {
            color: #ffffff;
            opacity: 0.61;
            font-size: 20px;
            position: absolute;
            margin-top: 100px;
            margin-left: -110px;
        }

        .information {
            width: 450px;
            display: flex;
            flex-direction: column;
            color: #ffffff;
            margin: 0 auto;
            opacity: 0.78;
            font-size: 20px;
        }

        .hr {
            width: 450px;
            opacity: 0.26;
        }

        .password {
            margin: 0 auto;
            font-size: 20px;
            display: flex;
            width: 450px;
            justify-content: space-between;
            opacity: 0.78;
            position: relative;

        }

        .pass-t1 {
            width: 140px;
            height: 100px;
            color: #ffffff;
        }

        .pass-t2 {
            width: 90px;
            height: 100px;
            color: #3cffb5;
            text-align: right;
        }

        .button {
            height: 80px;
            width: 450px;
            background-color: #ffffff;
            text-align: center;
            color: #6d6a9d;
            font-size: 33px;
            margin: 0 auto;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding-top: 15px;

        }

        .foot {
            position: relative;
            text-align: center;
            padding-top: 40px;
        }

        .text1 {
            font-size: 23px;
            color: #ffffff;
        }

        .text2 {
            font-size: 23px;
            color: #3cffb5;
        }

        .all {
            background: url(images/background2.png);
            background-size: 100% 100%;
            height: 1060px;
            width: 600px;

        }
    </style>
</head>

<body>
    <div class="background">

        <div class="all">
            <div class="head">
                <div class="head-icon1">
                    <span class="iconfont">&#xe77a;</span>
                </div>
                <div class="head-text">Sign Up</div>
                <div class="head-icon2">
                    <span class="iconfont">&#xe8e5;</span>
                </div>
            </div>

            <div class="portrait">
                <div class="add-pic">
                    <span class="pic1"><img src="images/plus.png"></span>
                    <span class="pic2"><img src="images/circle.png"></span>
                    <span class="text3">PHOTO</span>
                </div>
            </div>

            <div class="information">
                <span><br />First Name<br /><br />
                    <hr>
                </span>
                <span><br />Last Name<br /><br />
                    <hr>
                </span>
                <span><br />Email Address<br /><br />
                    <hr>
                </span>
            </div>
            <div class="password">
                <div class="pass-t1"><br />Password</div>
                <div class="pass-t2"><br />Show</div>
            </div>

            <div class="Login">
                <div class="button"><b>Sign Up</b></div>
            </div>
            <div class="foot">
                <span class="text1">Allready a member?</span>
                <span class="text2">Sign In</span>
            </div>
        </div>
    </div>
</body>

</html>